{
  "name": "client_js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.13",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/x-data-grid": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^10.12.16",
    "fullcalendar": "^6.1.8",
    "jsonwebtoken": "^9.0.0",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jwt": "^1.2.0",
    "react-line-clamp": "^1.2.6",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-websocket": "^2.1.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "socket.io-client": "^4.7.0",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
